{
  "Actions": [
    {
      "Icon": "static/icon.svg",
      "Name": "Volume + Mic Mute",
      "DisableAutomaticStates": true,
      "States": [{ "Image": "static/icon.svg", "TitleAlignment": "bottom", "FontSize": "10" }],
      "Settings": {},
      "Controllers": ["Knob", "Keypad"],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "Turn: output volume. Press: mute/unmute speaker AND microphone together.",
      "UUID": "com.oneatdrt.audio.volmic"
    }
  ],
  "SDKVersion": 1,
  "Author": "OneAtDrt",
  "Name": "Audio Control",
  "Icon": "static/icon.svg",
  "CodePathMac": "plugin/index.js",
  "Description": "Knob for system volume; press mutes speaker and microphone together, with live status on the strip.",
  "Category": "Audio Control",
  "CategoryIcon": "static/icon.svg",
  "Version": "0.1.0",
  "URL": "https://github.com/MiraboxSpace/StreamDock-Plugin-SDK",
  "OS": [{ "Platform": "mac", "MinimumVersion": "10.11" }],
  "Software": { "MinimumVersion": "3.10.191.0421" },
  "Nodejs": { "Version": "20" }
}
